@import '~iview/src/styles/index.less';

// 这是IView的主题定制目录
@text-color: white;
// 输入框的背景颜色
@input-bg: rgba(255, 255, 255, 0.23);


@background-color: #140243;
@background-ligth-color: #321c67;

/**
 Message提示框配色 --begin
 */
.ivu-message-notice-content {
  background-color: white;

  .ivu-message-notice-content-text {
    color: black;
  }
}

/**
 Message提示框配色 --end
 */

/**
 主界面的Header颜色--begin
 */
.ivu-layout-header {
  background-color: @background-color;

  .ivu-menu-dark {
    background-color: @background-color;
  }
}

/**
 主界面的Header颜色--end
 */
