@titleColor: black;
@fontColor: white;

// 水平居中
.horizontalCenter {
  margin-left: auto;
  margin-right: auto;
}

.titleBar {
  width: 100%;
  height: 22px;
  background-color: rgb(24, 1, 83);
  -webkit-app-region: drag;

  .closeBtn {
    float: right;
    width: 12px;
    height: 12px;
    margin: 5px 5px 0 0;
    border-radius: 6px;
    background-color: #f66;
    padding-top: 2px;
    text-align: center;
    font-size: 8pt;
    -webkit-app-region: no-drag;

    :hover {
    }
  }
}

html, body, * {
  height: 100%;
  margin: 0;
  padding: 0
}

#rootLayout {
  height: 100%;
  background-color: #ff6666;
}

.contentLayout {
  height: 100%;
  margin-bottom: 0px;
  //background-color: green;
  //background-image: url("../../assets/login_bg.png");
}

.titleLayout {
  width: auto;
  font-size: 18px;
  color: @titleColor;
  margin-left: 6px;
  padding-top: 10%;
  padding-bottom: 10%;
  font-family: 微软雅黑, Arial;
  text-align: center;
}

.formLayout {
  height: 100%;
  .form {
    width: 70%;
    .horizontalCenter
  }
}

.loginBtn {
  float: right;
}
