@headerHeight: 65px;

@font-face {
  font-family: 'fonticon';
  src: url('~dirRes/fonts/appfonticon.woff') format('woff');
}

.mainScreenLayout {
  border: 0;
  background: #f5f7f9;
  position: relative;
  border-radius: 4px;
  overflow: hidden;
}

.layout-logo {
  width: auto;
  height: auto;
  float: left;
  padding-left: 0px;
  position: relative;
}

.header-layout {
  height: @headerHeight;
  -webkit-app-region: drag;
  li {
    -webkit-app-region: no-drag;
  }
}

.content-layout {
  margin: @headerHeight 0 50px 0;
  background: darkgrey;
  min-height: 80vh;
}

.layout-nav {
  float: left;
  width: auto;
  margin: 0 auto;
  margin-right: 20px;
  margin-left: 20px;
}

.layout-nav-right {
  float: right;
  width: auto;
  margin: 0 auto;
  margin-right: -20px;
  margin-left: 20px;
}

.layout-footer-center {
  text-align: center;
}

.appfonticon {
  font-family: 'fonticon' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: .2px;
  -webkit-app-region: no-drag;

  .icon-appicon:before {
    // 图标
    font-size: 20px !important;
    line-height: 70px;
    content: '\f002';
  }

}

/*制造一个可以拖拽的区域*/
.resizeHeader {
  position: absolute;
  top: 0;
  width: 100%;
  height: 4px;
  -webkit-app-region: no-drag;
  .left-drag, .right-drag {
    position: absolute;
    top: 0;
  }
}

.left-drag {
  left: 0;
}

.right-drag {
  right: 0;
}

.left-drag,
.right-drag {
  -webkit-app-region: no-drag;
  height: 20px;
  width: 50px;
}

@font-face {
  font-family: 'custom-font';
  src: url('~dirRes/fonts/appfonticon.woff') format('woff');
}

.i-icon {
  display: inline-block;
  font-family: 'custom-font' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  text-rendering: auto;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  vertical-align: middle;
}

.icon-appicon:before {
  content: '\f001';
}

.icon-hardwareview:before {
  content: '\f032';
}

.icon-warningview:before {
  content: '\f003';
}

.icon-maintain-report:before {
  content: '\f016';
}

.icon-treeview:before {
  content: '\f104';
}
